               _   _       _ _   _    _____ _                 _ 
     /\       | | (_)     (_) | (_)  / ____| |               | |
    /  \   ___| |_ ___   ___| |_ _  | |    | | ___  _   _  __| |
   / /\ \ / __| __| \ \ / / | __| | | |    | |/ _ \| | | |/ _` |
  / ____ \ (__| |_| |\ V /| | |_| | | |____| | (_) | |_| | (_| |
 /_/    \_\___|\__|_| \_/ |_|\__|_|  \_____|_|\___/ \__,_|\__,_|
 Version: {{ .Chart.AppVersion }}

Thank you for installing {{ .Chart.Name }}-{{ .Chart.Version }}

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get {{ .Release.Name }}

Get the application URLs:

Activiti Gateway         : {{ template "common.gateway-url" . }}/
Activiti Identity        : {{ template "common.keycloak-url" . }}
Activiti Modeler         : {{ template "common.gateway-url" . }}/{{ index .Values "activiti-cloud-modeling" "service" "name" }}
Activiti Runtime Bundle  : {{ template "common.gateway-url" . }}/{{ index .Values "runtime-bundle" "service" "name" }}
Activiti Cloud Connector : {{ template "common.gateway-url" . }}/{{ index .Values "activiti-cloud-connector" "service" "name" }}
Activiti Query           : {{ template "common.gateway-url" . }}/{{ index .Values "activiti-cloud-query" "service" "name" }}/query
Activiti Audit           : {{ template "common.gateway-url" . }}/{{ index .Values "activiti-cloud-query" "service" "name" }}/audit
Notifications GraphiQL   : {{ template "common.gateway-url" . }}{{ index .Values "activiti-cloud-query" "ingress" "path" }}/notifications/graphiql
Notifications WebSockets : {{ template "common.gateway-url" . }}{{ index .Values "activiti-cloud-query" "ingress" "path" }}/notifications/ws/graphql
Notifications Graphql    : {{ template "common.gateway-url" . }}{{ index .Values "activiti-cloud-query" "ingress" "path" }}/notifications/graphql

To see deployment status, try:

  $ kubectl get pods -n {{ .Release.Namespace }}
