# activiti-cloud-application

./: .gitignore  .mergify.yml  .pre-commit-config.yaml  .travis.yml  .updatebot.yml  Dockerfile  Jenkinsfile  Makefile  README.md  VERSION  pom.xml
.github/workflows/: create-github-prerelease.yaml  dependabot-auto-merge.yml  main.yml  pr-closed.yaml  trigger-beta-releases.yml  versions-propagation-auto-merge.yml
activiti-cloud-acceptance-scenarios/: README.md  pom.xml  run.sh
activiti-cloud-acceptance-scenarios/apps-acceptance-tests/: pom.xml
activiti-cloud-acceptance-scenarios/identity-adapter-acceptance-tests/: pom.xml
activiti-cloud-acceptance-scenarios/identity-management-acceptance-tests/: pom.xml
activiti-cloud-acceptance-scenarios/identity-management-acceptance-tests/src/main/java/org/activiti/cloud/qa/service/: IdentityManagementClient.java
activiti-cloud-acceptance-scenarios/identity-management-acceptance-tests/src/main/java/org/activiti/cloud/qa/steps/: IdentityManagementSteps.java
activiti-cloud-acceptance-scenarios/identity-management-acceptance-tests/src/main/java/org/activiti/cloud/qa/story/: EnableIdentityManagementContext.java  IdentityManagementActions.java  IdentityManagementClient.java  IdentityManagementConfiguration.java  IdentityManagementSteps.java  IdentityManagementTestsConfigurationProperties.java
activiti-cloud-acceptance-scenarios/identity-management-acceptance-tests/src/main/java/org/activiti/cloud/qa/story/client/: IdentityManagementClient.java
activiti-cloud-acceptance-scenarios/identity-management-acceptance-tests/src/main/java/org/activiti/cloud/qa/story/step/: IdentityManagementSteps.java
activiti-cloud-acceptance-scenarios/identity-management-acceptance-tests/src/main/resources/: config-env.properties
activiti-cloud-acceptance-scenarios/identity-management-acceptance-tests/src/main/resources/stories/modeling/: identity-management-applications.story
activiti-cloud-acceptance-scenarios/identity-management-acceptance-tests/src/test/java/org/activiti/cloud/qa/: IdentityManagementAcceptanceTests.java
activiti-cloud-acceptance-scenarios/modeling-acceptance-tests/: pom.xml
activiti-cloud-acceptance-scenarios/multiple-runtime-acceptance-tests/: pom.xml
activiti-cloud-acceptance-scenarios/query-performance-tests/: .env  README.md  docker-compose.yml  pom.xml  postgres-proxy.yaml  postgresql.conf  psql-audit-job.yaml  psql-query-job.yaml
activiti-cloud-acceptance-scenarios/query-performance-tests/src/test/resources/: MQServiceTaskProcess-1.json  MQServiceTaskProcess-2.json  MQServiceTaskProcess-3.json  MQServiceTaskProcess-4.json  data.sql  events.json  twoStepProcess-1.json
activiti-cloud-acceptance-scenarios/query-performance-tests/src/test/scala/: Recorder.scala
activiti-cloud-acceptance-scenarios/query-performance-tests/src/test/scala/gatling/: LoadTest.scala
activiti-cloud-acceptance-scenarios/query-performance-tests/src/test/scala/gatling/config/: Config.scala
activiti-cloud-acceptance-scenarios/query-performance-tests/src/test/scala/scenarios/: KafkaBasicSimulation.scala  MQServiceTaskProcessKafka.scala  MQServiceTaskProcessRabbit.scala  PublishEngineEvents.scala  SimplePartitioner.java  TwoStepProcessKafka.scala  Utils.scala
activiti-cloud-acceptance-scenarios/runtime-acceptance-tests/: pom.xml
activiti-cloud-acceptance-scenarios/security-policies-acceptance-tests/: pom.xml
activiti-cloud-dependencies/: Makefile  README.md  pom.xml
activiti-cloud-dependencies/dependencies/: pom.xml
activiti-cloud-dependencies/dependencies-tests/: pom.xml
activiti-cloud-full-chart/: README.md
activiti-cloud-identity-adapter/: README.md  entrypoint.sh  pom.xml
activiti-cloud-modeling/: Dockerfile  README.md  pom.xml
activiti-cloud-modeling-liquibase/: pom.xml
activiti-cloud-modeling/liquibase/: pom.xml
activiti-cloud-query/: Dockerfile  README.md  entrypoint.sh  pom.xml
activiti-cloud-query-liquibase/: pom.xml
activiti-cloud-query-liquibase/config/: application.properties
activiti-cloud-query/config/: application.properties
activiti-cloud-query/kafka/: pom.xml
activiti-cloud-query/liquibase/: Dockerfile  pom.xml
activiti-cloud-query/rabbitmq/: pom.xml
activiti-cloud-query/starter/: pom.xml
charts/activiti-cloud-modeling/: Makefile  requirements.yaml  values.yaml
example-cloud-connector/: Dockerfile  pom.xml
example-runtime-bundle/: .env  README.md  docker-compose-kafka.yml  docker-compose-rabbit.yml  docker-compose-rb.yml  docker-compose.yml  pom.xml
example-runtime-bundle/charts/runtime-bundle/: Chart.yaml  Makefile  requirements.yaml  runtime-bundle-7.1.871.tgz  values.yaml
example-runtime-bundle/charts/runtime-bundle/charts/: common-1.1.36.tgz
example-runtime-bundle/kafka/: pom.xml
example-runtime-bundle/rabbitmq/: pom.xml
example-runtime-bundle/src/main/java/org/activiti/cloud/runtime/: RuntimeBundleApplication.java
example-runtime-bundle/src/main/resources/: application.properties
example-runtime-bundle/src/main/resources/processes/: TestBpmnErrorConnector.bpmn20.xml  TestErrorConnector.bpmn20.xml  multi-instance-parallel-all-output-data-ref.bpmn20.xml
example-runtime-bundle/src/test/java/org/activiti/cloud/runtime/: RuntimeBundleApplicationIT.java
example-runtime-bundle/src/test/resources/: application.properties
example-runtime-bundle/starter/: pom.xml
example-runtime-bundle/starter/src/main/java/org/activiti/cloud/runtime/metrics/: ProcessExecution.java  ProcessMetrics.java  TaskExecution.java  TaskMeterRegistryCustomizer.java  TaskMetrics.java  TaskMetricsEmitter.java
example-runtime-bundle/starter/src/main/resources/: application.properties
example-runtime-bundle/starter/src/main/resources/processes/: multiinstance-servicetask.bpmn20.xml  processDiagram.bigProcess-extensions.json  processDiagram.smallProcess-extensions.json  processDiagram.smallProcess.bpmn20.xml
example-runtime-bundle/starter/src/test/java/org/activiti/cloud/runtime/: RuntimeBundleApplicationIT.java
example-runtime-bundle/starter/src/test/resources/: application.properties
(+163 files in other folders)
