
server.port=${ACT_MODELING_PORT:8088}
spring.application.name=${ACT_MODELING_APP_NAME:modeling-app}

spring.cloud.stream.bindings.auditProducer.destination=${ACT_MODELING_AUDIT_PRODUCER_DEST:engineEvents}
spring.cloud.stream.bindings.auditProducer.contentType=${ACT_MODELING_AUDIT_PRODUCER_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.myCmdResults.destination=${ACT_MODELING_COMMAND_RESULTS_DEST:commandResults}
spring.cloud.stream.bindings.myCmdResults.group=${ACT_MODELING_COMMAND_RESULTS_GROUP:myCmdGroup}
spring.cloud.stream.bindings.myCmdResults.contentType=${ACT_MODELING_COMMAND_RESULTS_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.myCmdProducer.destination=${ACT_MODELING_COMMAND_RESULTS_DEST:commandConsumer}
spring.cloud.stream.bindings.myCmdProducer.contentType=${ACT_MODELING_COMMAND_RESULTS_CONTENT_TYPE:application/json}
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=${MODELING_JACKSON_FAIL_ON_UNWRAPPED_IDS:false}

keycloak.auth-server-url=${ACT_KEYCLOAK_URL:http://activiti-cloud-sso-idm:8180/auth}
keycloak.realm=${ACT_KEYCLOAK_REALM:springboot}
keycloak.resource=${ACT_KEYCLOAK_RESOURCE:activiti}
keycloak.public-client=${ACT_KEYCLOAK_CLIENT:true}

keycloak.security-constraints[0].authRoles[0]=${ACT_KEYCLOAK_ROLES:user}
keycloak.security-constraints[0].securityCollections[0].patterns[0]=${ACT_KEYCLOAK_PATTERNS:/v1/*}

keycloak.principal-attribute=${ACT_KEYCLOAK_PRINCIPAL_ATTRIBUTE:preferred-username}
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options

keycloakadminclientapp=${ACT_KEYCLOAK_CLIENT_APP:admin-cli}
keycloakclientuser=${ACT_KEYCLOAK_CLIENT_USER:client}
keycloakclientpassword=${ACT_KEYCLOAK_CLIENT_PASSWORD:client}
# this user needs to have the realm management roles assigned

#change this for prod envs
keycloak.ssl-required=${ACT_KEYCLOAK_SSL_REQUIRED:none}

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:rabbitmq}
eureka.client.serviceUrl.defaultZone=${ACT_EUREKA_URL:http://activiti-cloud-registry:8761/eureka/}

#hostname as declared to eureka
eureka.instance.hostname=${ACT_MODELING_HOST:activiti-cloud-modeling}

#env variable or /processes/ fallback - or if below is removed classpath:/processes/ is used as per ActivitiProperties class
spring.activiti.process-definition-location-prefix=file:${ACT_MODELING_PROCESSES_PATH:/processes/}
eureka.client.enabled=${ACT_MODELING_EUREKA_CLIENT_ENABLED:true}
loader.path=${ACT_MODELING_LIBDIR:lib/}
spring.activiti.useStrongUuids=true

#zipkin
spring.zipkin.baseUrl= http://zipkin:80/
spring.sleuth.enabled = true
spring.sleuth.sampler.percentage = 1.0
