realm=alfresco
sso.host=apadev.envalfresco.com
sso.url=${sso.protocol:https}://${sso.host}/auth
auth.url=${sso.url}/realms/${realm}/protocol/openid-connect/token
identityManagement.url=https://apadev-apa.envalfresco.com/modeling-service
