spring.liquibase.enabled=false

server.servlet.context-path=/query

spring.rabbitmq.host=localhost
keycloak.auth-server-url=http://localhost:8180/auth

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
